# Distributed-Logs

./: Logs-PoC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Back/: Back.csproj  DatabaseContext.cs  Dockerfile  Startup.cs  appsettings.json
Back/Controllers/: ApiController.cs
Back/Properties/: launchSettings.json
Front/: Dockerfile  Front.csproj  Startup.cs  appsettings.json
Front/Controllers/: ApiController.cs
Front/Properties/: launchSettings.json
Middle/: Dockerfile  Middle.csproj  Program.cs  Startup.cs  appsettings.json
Middle/Controllers/: ApiController.cs
Middle/Properties/: launchSettings.json
Tools/: Common.csproj  JaegerServicesConfiguration.cs  Tools.cs
Tools/ActionFilters/: OpenTracingBaggageFilter.cs  OpenTracingTraceIdFilter.cs
